# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install swag for generating swagger docs
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Generate swagger docs (optional, will work even if docs don't exist)
RUN swag init -g cmd/api-gateway/swagger.go --parseDependency --parseInternal -d ./internal/api-gateway/handler

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/api-gateway ./cmd/api-gateway

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/bin/api-gateway .
# Copy swagger docs if they exist
COPY --from=builder /app/docs ./docs

EXPOSE 8080

CMD ["./api-gateway"]

